{
  "$schema": "https://unpkg.com/@changesets/config@3.0.3/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {"repo": "atlassian-labs/atlaspack"}
  ],
  "commit": false,
  "fixed": [
    [
      "@atlaspack/apvm",
      "@atlaspack/apvm-linux-amd64",
      "@atlaspack/apvm-linux-arm64",
      "@atlaspack/apvm-macos-amd64",
      "@atlaspack/apvm-macos-arm64"
    ]
  ],
  "linked": [
    [
      "atlaspack",
      "@atlaspack/build-cache",
      "@atlaspack/cache",
      "@atlaspack/cli",
      "@atlaspack/codeframe",
      "@atlaspack/conditional-import-types",
      "@atlaspack/core",
      "@atlaspack/diagnostic",
      "@atlaspack/feature-flags",
      "@atlaspack/fs",
      "@atlaspack/graph",
      "@atlaspack/logger",
      "@atlaspack/markdown-ansi",
      "@atlaspack/package-manager",
      "@atlaspack/plugin",
      "@atlaspack/profiler",
      "@atlaspack/rust",
      "@atlaspack/types-internal",
      "@atlaspack/types",
      "@atlaspack/utils",
      "@atlaspack/workers",
      "@atlaspack/watcher-watchman-js",
      "@atlaspack/babel-plugin-transform-contextual-imports",
      "@atlaspack/babel-plugin-transform-runtime",
      "@atlaspack/babel-preset-env",
      "@atlaspack/swc-plugin-contextual-imports",
      "@atlaspack/domain-sharding",
      "@atlaspack/events",
      "@atlaspack/macros",
      "@atlaspack/node-resolver-core",
      "@atlaspack/service-worker",
      "@atlaspack/bundler-default",
      "@atlaspack/bundler-library",
      "@atlaspack/compressor-brotli",
      "@atlaspack/compressor-gzip",
      "@atlaspack/compressor-raw",
      "@atlaspack/config-default",
      "@atlaspack/config-webextension",
      "@atlaspack/namer-default",
      "@atlaspack/optimizer-blob-url",
      "@atlaspack/optimizer-css",
      "@atlaspack/optimizer-cssnano",
      "@atlaspack/optimizer-data-url",
      "@atlaspack/optimizer-htmlnano",
      "@atlaspack/optimizer-image",
      "@atlaspack/optimizer-inline-requires",
      "@atlaspack/optimizer-svgo",
      "@atlaspack/optimizer-swc",
      "@atlaspack/optimizer-terser",
      "@atlaspack/packager-css",
      "@atlaspack/packager-html",
      "@atlaspack/packager-js",
      "@atlaspack/packager-raw-url",
      "@atlaspack/packager-raw",
      "@atlaspack/packager-svg",
      "@atlaspack/packager-ts",
      "@atlaspack/packager-wasm",
      "@atlaspack/packager-webextension",
      "@atlaspack/packager-xml",
      "@atlaspack/reporter-build-metrics",
      "@atlaspack/reporter-bundle-analyzer",
      "@atlaspack/reporter-bundle-buddy",
      "@atlaspack/reporter-bundle-stats",
      "@atlaspack/reporter-cli",
      "@atlaspack/reporter-conditional-manifest",
      "@atlaspack/reporter-dev-server",
      "@atlaspack/reporter-json",
      "@atlaspack/reporter-lsp",
      "@atlaspack/reporter-sourcemap-visualiser",
      "@atlaspack/reporter-tracer",
      "@atlaspack/resolver-default",
      "@atlaspack/resolver-glob",
      "@atlaspack/runtime-browser-hmr",
      "@atlaspack/runtime-js",
      "@atlaspack/runtime-react-refresh",
      "@atlaspack/runtime-service-worker",
      "@atlaspack/runtime-webextension",
      "@atlaspack/transformer-babel",
      "@atlaspack/transformer-css",
      "@atlaspack/transformer-glsl",
      "@atlaspack/transformer-graphql",
      "@atlaspack/transformer-html",
      "@atlaspack/transformer-image",
      "@atlaspack/transformer-inline-string",
      "@atlaspack/transformer-inline",
      "@atlaspack/transformer-js",
      "@atlaspack/transformer-json",
      "@atlaspack/transformer-jsonld",
      "@atlaspack/transformer-less",
      "@atlaspack/transformer-mdx",
      "@atlaspack/transformer-postcss",
      "@atlaspack/transformer-posthtml",
      "@atlaspack/transformer-pug",
      "@atlaspack/transformer-raw",
      "@atlaspack/transformer-react-refresh-wrap",
      "@atlaspack/transformer-sass",
      "@atlaspack/transformer-svg-react",
      "@atlaspack/transformer-svg",
      "@atlaspack/transformer-toml",
      "@atlaspack/transformer-typescript-tsc",
      "@atlaspack/transformer-typescript-types",
      "@atlaspack/transformer-webextension",
      "@atlaspack/transformer-webmanifest",
      "@atlaspack/transformer-worklet",
      "@atlaspack/transformer-xml",
      "@atlaspack/transformer-yaml",
      "@atlaspack/validator-eslint",
      "@atlaspack/validator-typescript"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  },
  "ignore": [
    "caniuse-database",
    "lmdb-js-lite",
    "fuzzer",
    "@atlaspack/repl",
    "@atlaspack/conditional-bundling-example",
    "@atlaspack/eslint-example",
    "@atlaspack/html-example",
    "@atlaspack/kitchen-sink-example",
    "@atlaspack/react-hmr-example",
    "@atlaspack/react-refresh-example",
    "@atlaspack/simple-example",
    "@atlaspack/typechecking-example",
    "@atlaspack/typescript-example",
    "atlaspack-for-vscode"
  ]
}
