{
  "name": "caniuse-database",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "generate": "node --trace-warnings ./generate.mjs > ./src/generated.rs"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2",
    "zx": "*"
  }
}
