{
  "name": "lmdb-js-lite-darwin-x64",
  "repository": "https://github.com/yamadapc/lmdb-js-lite",
  "version": "0.0.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "lmdb-js-lite.darwin-x64.node",
  "files": [
    "lmdb-js-lite.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}